<?php

namespace UserBundle\Repository;

/**
 * LoginAttemptRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LoginAttemptRepository extends \Doctrine\ORM\EntityRepository
{

    public function getFailedLoginAttemptsPerDay()
    {
        $qb = $this->createQueryBuilder('la');
        $qb->select('COUNT(la) AS _count, DAY(la.createdAt) AS gDay, MONTH(la.createdAt) AS gDmonth, YEAR(la.createdAt) AS gDyear');

        $qb->andWhere($qb->expr()->eq('la.successAttempt',':successAttempt'))
            ->setParameter('successAttempt',false);

        $qb->groupBy('gDyear')
            ->addGroupBy('gDmonth')
            ->addGroupBy('gDay');

        $attempts =  $qb->getQuery()->getResult();
        $attemptsCount = count($attempts);
        $count = 0;
        foreach ($attempts as $attempt) {
            $count += $attempt['_count'];
        }
        return $count/$attemptsCount;

    }

    public function getSpyAttempts()
    {
        $qb = $this->createQueryBuilder('la')
                   ->select('la.ip, GROUP_CONCAT(DISTINCT la.id) as ids');
        $qb->andWhere($qb->expr()->eq('la.successAttempt',':successAttempt'))
            ->setParameter('successAttempt',false)
            ->andWhere($qb->expr()->eq('la.authorizedByAdmin',':authorizedByAdmin'))
            ->setParameter('authorizedByAdmin',false);

        $qb->groupBy('la.ip');

//        $qb->having('COUNT(DISTINCT la.email) >1');
        $return = [];
        $items = $qb->getQuery()->getResult();
        foreach ($items as $item) {
            $listIPs = explode(',',$item['ids']);
            if(count($listIPs) > 1) {
                $qb = $this->createQueryBuilder('la')->select('la');
                $qb->where($qb->expr()->in('la.id',':ids'))
                    ->setParameter('ids',$listIPs);
                $return[$item['ip']] = $qb->getQuery()->getResult();
            }
        }
        return $return;

    }

    public function getFailedLoginAttemptsCount()
    {
        $qb = $this->createQueryBuilder('la')
                   ->select('COUNT(la)');
        $qb->andWhere($qb->expr()->eq('la.successAttempt',':successAttempt'))
            ->setParameter('successAttempt',false);

        return $qb->getQuery()->getSingleScalarResult();
    }
}
