<?php

namespace UserBundle\Repository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{

    /**
     * @return array
     */
    public function findByRole($role,$results = true)
    {
        $qb = $this->createQueryBuilder('u')
            ->andWhere('u.roles LIKE :role')
            ->setParameter('role', '%'.$role.'%')
            ->orderBy('u.societe', 'asc')
        ;
        if($results)
            return $qb->getQuery()->getResult();
        return $qb;
    }

    /**
     * @return array
     */
    public function getMapJson()
    {
        $qb = $this->createQueryBuilder('u')
            ->select('u.latitude as lat, u.longitude as lng, u.societe, u.codePostal as cp, u.city, u.telephone')
            ->andWhere('u.latitude IS NOT NULL')
            ->andWhere('u.longitude IS NOT NULL')
            ->andWhere('u.roles LIKE :role')
            ->setParameter('role', '%ROLE_OF%')
            ->orderBy('u.societe', 'asc')
        ;
        $return = [];
        foreach ($qb->getQuery()->getResult() as $item) {
            $info = '<b>Organisme: </b>'.$item['societe'].'<br/>';
            if(!empty($item['cp'])) {
                $info .= '<b>Code postale: </b>'.$item['cp'].'<br/>';
            }
            if(!empty($item['city'])) {
                $info .= '<b>Ville: </b>'.$item['telephone'].'<br/>';
            }
            if(!empty($item['telephone'])) {
                $info .= '<b>Téléphone: </b>'.$item['telephone'].'<br/>';
            }

            $return[] = [
                'lat' => $item['lat'],
                'lng' => $item['lng'],
                'info' => $info,
            ];
        }
        return $return;
    }

}
